.App {
  text-align: center;
  
}
.imgHeader{
  grid-column: 1;
  justify-self: flex-end;
  width:100%;
}
.header{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
  background-color: #414141;
  padding: 3% 10% 0 10%;
  font-size: 80%;
}
.flex{
  display:flex;
  vertical-align: center;
}
.headerTextHeader{
  display:flex;
  flex-direction: column;
  color:white;
  grid-column: 2;
  width:100%;
  margin-bottom:0;
}
.thinLetters{
  font-weight: 300;
}
h1{
  margin:0;
}
#headerPar{
  text-align: left;
  font-weight: 300;
}
.btn-blue{
  background-color: #4f94d9;
  padding:10px 20px;
  border:none;
  color:white;
  align-self: flex-start;
  outline:none;
  cursor: pointer;
  margin-top: 40px;
  border-radius: 5px;
}
.blueBubble{
  position:relative;
  grid-column: 1/3;
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding:0 30px ;
  background-color:#4f94d9; 
  border-color:#4f94d9; 
  color:white;
  padding:1%;
  margin-top:30px;
}
.blueBubble:after, .middleSmall:after, .smallWhitePar:after{
  content: "";
  position: absolute;
  top: 100%;
  left: 0px;
  border-top: 40px solid transparent;
  border-top-color: inherit; 
  border-left: 0px solid transparent;
  border-right: 40px solid transparent; 
}
.btn-white{
  padding:10px 20px;
  border-radius: 5px;
  outline:none;
  cursor: pointer;
}
.fa {
  color:white;
  background: #484647;
  padding: 30px;
  height:40px;
  width:40px;
  line-height:40px;
  border-radius:60px;
  text-align:center;
  margin-bottom:20px;
}
.fa-mobile-phone:before, .fa-mobile:before {
  font-size: 300%;
}
.MiddleContainer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  background-color: #efefef;
  padding:10%;
}
.middleSmall{
  position:relative;
  display:flex;
  flex-direction:column;
  align-items: center;
  padding:10%;
  font-size:80%;
  border-color:#efefef;
}
.middleSmall:hover{
  background-color: white;
  border-color:white;
  cursor: pointer;
}
.btn-middle-small{
  align-self:center;
}
.MiddleWithImgContainer{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  background-color:#efefef;
  padding:0 10%;
}
.middleWhiteImg{
 
  -webkit-box-shadow: 108px 12px 83px -107px rgba(0,0,0,0.65);
  -moz-box-shadow: 108px 12px 83px -107px rgba(0,0,0,0.65);
  box-shadow: 108px 12px 83px -107px rgba(0,0,0,0.65);
}
.whiteImg{
  width:100%; 
  display:block;
}
.smallWhitePar{
  position:relative;
  background-color:white;
  font-size:80%;
  text-align:left;
  padding:10%;
  border-color:white;
  
}
.testimonalsDevelopment{
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-gap:30px;
  background-color:#efefef;
  padding:5% 10%;
  
}
.leftParagraphs{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:40px;
}
.designProduction{
  display: flex;
  flex-direction:column;
}
.desProdDiv{
  display:flex;
}
.designProdBtn{
  padding:10px;
  background-color: white;
}
.designParagraph{
  background-color: white;
  flex: 1 1 auto;
}
#leftBtn{
  border-right: solid 1px grey;
}
.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #424242;
  color:white;
  font-size:80%;
  padding:10%;
}
.footerCol{
  text-align: left;
  padding:20px;
}
